<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="yeshiyuan">



<meta name="description" content="Android App Bundle是Google最新推出的Apk动态打包，动态组件化的技术，与Instant App不同，AAB是借助Split Apk完成动态加载，使用AAB动态下发方式，可以大幅度减少应用体积。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android App bundle 调研">
<meta property="og:url" content="https://yeshiyuan00.github.io/2019/12/12/Android-App-bundle-调研/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="Android App Bundle是Google最新推出的Apk动态打包，动态组件化的技术，与Instant App不同，AAB是借助Split Apk完成动态加载，使用AAB动态下发方式，可以大幅度减少应用体积。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-13T07:24:05.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android App bundle 调研">
<meta name="twitter:description" content="Android App Bundle是Google最新推出的Apk动态打包，动态组件化的技术，与Instant App不同，AAB是借助Split Apk完成动态加载，使用AAB动态下发方式，可以大幅度减少应用体积。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Android App bundle 调研 | blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yeshiyuan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">yeshiyuan‘s blog</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/">FFmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/">jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yeshiyuan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yeshiyuan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">yeshiyuan‘s blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Android-App-bundle-调研" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/12/Android-App-bundle-调研/" class="article-date">
      <time datetime="2019-12-12T08:47:28.000Z" itemprop="datePublished">2019-12-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android App bundle 调研
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Android App Bundle是Google最新推出的Apk动态打包，动态组件化的技术，与Instant App不同，AAB是借助Split Apk完成动态加载，使用AAB动态下发方式，可以大幅度减少应用体积。</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>App bundle 将apk在资源纬度、ABI纬度和语言纬度进项拆分，然后客户端根据设备情况等信息按需组合安装所需要的apk即可。比如，项目中可能会xxhdpi,xhdpi各有一套图，或者x86,armeabi的又各有一套so库，以前的安装方式，是把这些全部装进用户的手机中，使用App Bundle，假设你是一个x86，xxhdpi的手机，那么App Bundle会帮你拼装好一个apk，这个apk的资源只有xxhdpi的，而且so库只有x86，其他无关的都会剔除。</p>
<p>App Bundles将一个apk拆分成多个apk，我们的apk一般会被拆分为如下几个部分：</p>
<p>Base Apk：首次安装的apk，公共代码和资源，所以其他的模块都基于Base Apk；<br>Configuration APKs：native libraries 和适配当前手机屏幕分辨率的资源的apk,根据设备的信息进行组合安装；<br>Dynamic feature APKs：特性功能模块，不需要在首次安装就加载。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>使用APP Bundle打包方式需要Android studio 3.2以上的版本。</p>
<p>要使用特性功能模块动态加载功能，需要在项目中加入google play核心库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// In your app’s build.gradle file:</span><br><span class="line">...</span><br><span class="line">dependencies &#123;</span><br><span class="line">    // This dependency is downloaded from the Google’s Maven repository.</span><br><span class="line">    // So, make sure you also include that repository in your project&apos;s build.gradle file.</span><br><span class="line">    implementation &apos;com.google.android.play:core:1.6.4&apos;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的使用play核心库下载模块方法参考<a href="https://developer.android.com/guide/app-bundle/playcore" target="_blank" rel="noopener">goole官方文档</a></p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>使用Android studio的菜单栏Build-&gt;Build Bundle(s)/Apk(s)-&gt;Build Bundle(s)打出来的即是.aab后缀的Android App Bundle包，我们将这个aab文件和签名文件上传到google play后台，google则会稍后为我们拆分打包出对应各个设备的签名apk包，客户最终下载的就是针对客户设备打包出来的最终apk包(不包含一些设配其他设备的资源等，所以客户下载的包体会相应减小)。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>可以在build.gradle的android节点下配置下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	bundle &#123;</span><br><span class="line">        	language &#123;</span><br><span class="line">	            enableSplit = true</span><br><span class="line">	        &#125;</span><br><span class="line">        	density &#123;</span><br><span class="line">           		enableSplit = true</span><br><span class="line">        	&#125;</span><br><span class="line">        	abi &#123;</span><br><span class="line">            	enableSplit = true</span><br><span class="line">        	&#125;</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>enableSplit为true表示对应的纬度会进行拆分。</p>
<h3 id="特性功能模块"><a href="#特性功能模块" class="headerlink" title="特性功能模块"></a>特性功能模块</h3><p>创建特性功能模块跟我们创建普通的module差不多，不过选择的是Dynamic Feature Module。有三个参数需要配置<br>1.module title这是动态下载安装时显示给用户的名字。<br>2.Install-time inclusion，配置是否按需下载。如果不启用，会直接打进Apk.<br>3.fusing, 对于不支持按需下载的设备(Android 5.0以下的系统)，是否直接融合安装。</p>
<p>配置完之后，Android studio会为我们生成一些对应的配置，主app模块的build.gradle文件中会生成下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	dynamicFeatures = [&quot;:dynamicfeature&quot;]</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动态加载模块的AndroidManifest文件则会生成如下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:dist=&quot;http://schemas.android.com/apk/distribution&quot;</span><br><span class="line">    package=&quot;com.aube.dynamicfeature&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dist:module</span><br><span class="line">        dist:instant=&quot;false&quot;</span><br><span class="line">        dist:title=&quot;@string/title_dynamicfeature&quot;&gt;</span><br><span class="line">        &lt;dist:delivery&gt;</span><br><span class="line">            &lt;dist:on-demand /&gt;</span><br><span class="line">        &lt;/dist:delivery&gt;</span><br><span class="line">        &lt;dist:fusing dist:include=&quot;true&quot; /&gt;</span><br><span class="line">    &lt;/dist:module&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>测试打包出来的aab文件有两种方式。</p>
<h3 id="上传到google-play控制后台，然后下载测试。"><a href="#上传到google-play控制后台，然后下载测试。" class="headerlink" title="上传到google play控制后台，然后下载测试。"></a>上传到google play控制后台，然后下载测试。</h3><p>暂时没条件测试，先使用方式二测试</p>
<h3 id="使用bundletool工具进行本地测试"><a href="#使用bundletool工具进行本地测试" class="headerlink" title="使用bundletool工具进行本地测试"></a>使用bundletool工具进行本地测试</h3><p><a href="https://developer.android.com/studio/command-line/bundletool" target="_blank" rel="noopener">参考文档</a><br><a href="https://github.com/google/bundletool/releases" target="_blank" rel="noopener">工具下载地址</a></p>
<p>从 app bundle 生成一组 APK<br>当 bundletool 从您的 app bundle 生成 APK 时，它会将这些 APK 包含在一个名为“APK set archive”的容器中，该容器以 .apks 作为文件扩展名。要从 app bundle 为应用支持的所有设备配置生成一组 APK，请使用 bundletool build-apks 命令，如下所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundletool build-apks --bundle=/MyApp/my_app.aab --output=/MyApp/my_app.apks</span><br></pre></td></tr></table></figure>

<p>也可以指定签名信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bundletool build-apks --bundle=/MyApp/my_app.aab --output=/MyApp/my_app.apks</span><br><span class="line">    --ks=/MyApp/keystore.jks</span><br><span class="line">    --ks-pass=file:/MyApp/keystore.pwd</span><br><span class="line">    --ks-key-alias=MyKeyAlias</span><br><span class="line">    --key-pass=file:/MyApp/key.pwd</span><br></pre></td></tr></table></figure>

<p>将Apk部署到连接电脑的设备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundletool install-apks --apks=/MyApp/my_app.apks</span><br></pre></td></tr></table></figure>

<p>工具更多的的使用方法参考<a href="https://developer.android.com/studio/command-line/bundletool" target="_blank" rel="noopener">官方文档</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/12/12/Android-App-bundle-调研/">Android App bundle 调研</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">yeshiyuan</a></p>
        <p><span>发布时间:</span>2019-12-12, 16:47:28</p>
        <p><span>最后更新:</span>2019-12-13, 15:24:05</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/12/12/Android-App-bundle-调研/" title="Android App bundle 调研">https://yeshiyuan00.github.io/2019/12/12/Android-App-bundle-调研/</a>
            <span class="copy-path" data-clipboard-text="原文: https://yeshiyuan00.github.io/2019/12/12/Android-App-bundle-调研/　　作者: yeshiyuan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/12/09/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始使用"><span class="toc-number">3.</span> <span class="toc-text">开始使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#打包"><span class="toc-number">3.1.</span> <span class="toc-text">打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">3.2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特性功能模块"><span class="toc-number">3.3.</span> <span class="toc-text">特性功能模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">4.</span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上传到google-play控制后台，然后下载测试。"><span class="toc-number">4.1.</span> <span class="toc-text">上传到google play控制后台，然后下载测试。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用bundletool工具进行本地测试"><span class="toc-number">4.2.</span> <span class="toc-text">使用bundletool工具进行本地测试</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Android App bundle 调研　| blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/12/09/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/Android-App-bundle-调研/">Android App bundle 调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/06/FFmpeg学习系列-移植FFmpeg到Android平台/">FFmpeg学习系列-移植FFmpeg到Android平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/09/react-native学习系列-界面导航器-Navigator/">react-native学习系列-界面导航器(Navigator)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/react-native学习系列-使用数据库realm/">react-native学习系列-使用数据库realm</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/react-native学习系列-网络请求API/">react-native学习系列-网络请求API</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/react-native学习系列-弹性布局FlexBox/">react-native学习系列--弹性布局FlexBox</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/react-native学习系列-组件学习2-其它常用控件/">react-native学习系列--组件学习2(其它常用控件)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/react-native学习系列-组件学习1-ListView/">react-native学习系列--组件学习1(ListView)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/react-native学习系列-在已存在的项目中集成/">react-native学习系列--在已存在的项目中集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/19/react-native学习系列-环境搭建/">react-native学习系列--环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/jenkins自动构建Android项目/">jenkins自动构建Android项目</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 yeshiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>